<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bestxengine-parent</artifactId>
        <groupId>it.softsolutions.bestx</groupId>
        <version>4.1.3-v2_BESTX-311</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marketlibraries</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bestx-bloomberg-market</module>
        <module>bestx-marketaxess-market</module>
        <module>bestx-tradeweb-market</module>
    </modules>

</project>
