[default]
ConnectionType=initiator
FileStorePath=store
DataDictionary=FIX42_BestX_CS.xml
AppDataDictionary=FIX42_BestX_CS.xml
TransportDataDictionary=FIX42_BestX_CS.xml
#
# configuration for CS OMS1 (localhost)
#
SenderCompID=OMS1
#SenderCompID=CSZURTest
TargetCompID=SOFT1
#SocketConnectHost=localhost
SocketConnectHost=qa-vsrv-bestxwin2012-410
SocketConnectPort=33333
#SenderCompID=SOFTSOLINV
#TargetCompID=MA
#SocketConnectHost=localhost
#SocketConnectPort=9002
#
# configuration for direct access to Market Access
#SenderCompID=CSAMUKAUTO44
#SenderCompID=CSZURTest
#TargetCompID=MA
#SocketConnectHost=localhost
#SocketConnectPort=9001
#ValidateFieldsOutOfOrder=N
#ValidateFieldsHaveValues=N
#ValidateUserDefinedFields=N
#
#ValidateIncomingMessage=N
AllowUnknownMsgFields=Y
#####################################
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
#RefreshOnLogon=Y
ResetOnLogon=Y
#ResetOnLogout=Y
#
# configuration for Akros AMOS / TAS
#
# [session]
# BeginString=FIX.4.1
# DataDictionary=FIX41_BestX_Akros.xml
# AppDataDictionary=FIX41_BestX_Akros.xml
# TransportDataDictionary=FIX41_BestX_Akros.xml
# LogonTimeout=10
#
# configuration for direct access to Market Access
#
#[session]
#BeginString=FIX.4.4
#DataDictionary=FIX44.xml
#AppDataDictionary=FIX44.xml
#TransportDataDictionary=FIX44.xml
#LogonTimeout=10
#
# configuration for CS OMS1 (localhost)
#
[session]
BeginString=FIX.4.2
LogonTimeout=10