[default]
DefaultApplVerID=FIX.4.1
ConnectionType=initiator

## OTEX ########################
SenderCompID=OMS1
TargetCompID=SOFT1
# SocketConnectHost=127.0.0.1
SocketConnectHost=svi-vsrv-poc-105
SocketConnectPort=33333
#####################################

StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
RefreshOnLogon=Y
ResetOnLogon=Y
ResetOnLogout=Y

[session]
BeginString=FIX.4.1
DataDictionary=FIX41.xml
AppDataDictionary=FIX41.xml
TransportDataDictionary=FIX41.xml
LogonTimeout=10
