HistoricMarket.SQLQuery=WITH pte AS \
						( \
				        	SELECT row_number() OVER (PARTITION BY marketid, marketbankcode ORDER BY arrivaltime DESC) as rownum, * \
				        	FROM PriceTableExecutable \
				        	WHERE isin = :paramIsin \
				        	AND side = :paramSide \
				        	AND DATEDIFF(DAY, CAST(ArrivalTime AS DATE), CAST(GETDATE() AS DATE)) + 1 <= :paramNumDays \
				        	AND marketId = :paramMarketId \
						) \
						SELECT * FROM pte WHERE rownum <= :paramNumPricePoints      