# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, BestXBloombergLogger

log4j.logger.it.softsolutions.tradestac = INFO, BestXBloombergLogger
log4j.logger.it.softsolutions.bestx.connections.bloomberg = INFO, BestXBloombergLogger
log4j.logger.it.softsolutions.bestx.markets.bloomberg = INFO, BestXBloombergLogger

log4j.logger.it.softsolutions.manageability=INFO, MonitorLogger
log4j.logger.it.softsolutions.bestx.services.logutils.ApplicationStatisticsHelper=INFO, StatisticsLogger

log4j.logger.org.hibernate = INFO, MiscellaneaLogger
log4j.logger.org.apache = INFO, MiscellaneaLogger


# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %25.25c{1} -> %-25.25M:%-3L - %m%n

# ======================================================
log4j.appender.BestXBloombergLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BestXBloombergLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.BestXBloombergLogger.File=../log/BestX-log4j.log
log4j.appender.BestXBloombergLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.BestXBloombergLogger.layout.ConversionPattern=%d{ISO8601} %-5p [%-15.15t] %25.25c{1} -> %-25.25M:%-3L - %m%n

log4j.appender.MiscellaneaLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MiscellaneaLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.MiscellaneaLogger.File = ../log/Miscellanea-log4j.log
log4j.appender.MiscellaneaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MiscellaneaLogger.layout.ConversionPattern=%d{ISO8601} %-5p [%-15.15t] %25.25c{1} -> %-25.25M:%-3L - %m%n

# Manageability Log File Appender
log4j.appender.MonitorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MonitorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.MonitorLogger.File = ../log/BestX-Monitor-log4j.log
log4j.appender.MonitorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MonitorLogger.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %m | %c{1}.%M(%L)%n

# Application Statistics Log File Appender
log4j.appender.StatisticsLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatisticsLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.StatisticsLogger.File = ../log/BestX-Statistics-log4j.log
log4j.appender.StatisticsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.StatisticsLogger.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} [%p] [%t] | %m | %c{1}.%M(%L)%n

# JMX Appender
log4j.appender.jmx=it.softsolutions.manageability.sl.logging.JMXAppender
log4j.appender.jmx.layout=org.apache.log4j.PatternLayout
log4j.appender.jmx.threshold=ERROR
