================================================================================
= Release Notes 3.0.9 [July 15, 2013] -                                        =
================================================================================

Bug
--------------------------------------------------------------------------------
[BXMNT-295] - Change error management when inserting duplicate BBG code on Market Makers configuration webapp
[BXMNT-326] - Change behavior when number of attempts is reached
[BXMNT-328] - In the Order History, the status is not sorted according to the time
[BXMNT-330] - verificare che trader sia correttamente identificato nelle esecuzioni interne

Improvement
--------------------------------------------------------------------------------
[BXMNT-305] - OperationRegistry - nuovo approccio (da approfondire)

Task
--------------------------------------------------------------------------------
[BXMNT-323] - Migliorare la qualità del log
[BXMNT-332] - Numero delle operation mantenute dall'engine


================================================================================
= Release Notes 3.0.4 [July 12, 2012] -                                        =
================================================================================

Improvement
--------------------------------------------------------------------------------
[BXM-93]         - Log messages review 

Bug
--------------------------------------------------------------------------------
[CSBESTXPOC-158] - Tag 423 (Price Type) in 35=8 contains no good value


================================================================================
= Release Notes 3.0.3 [June 14, 2012] -                                        =
================================================================================
New Feature
--------------------------------------------------------------------------------
[CSBESTXPOC-105] - EndOfDay Expiration
[CSBESTXPOC-104] - Password encryption
[CSBESTXPOC-103] - Settlement date standard per ordini senza settlement
[CSBESTXPOC-102] - SettlementDate New Business Validation
[CSBESTXPOC-101] - Calcolo settlement date + estensione
[CSBESTXPOC-100] - Price found that limit Price was off-market
[CSBESTXPOC-99]  - PriceDiscovery Too Wide Price validation
[CSBESTXPOC-88]  - Implementazione Bloomberg market (ManagedBPipe)

Improvement
--------------------------------------------------------------------------------
[--------------] - Configuration files cleanup (.properties and .cfg) 
[CSBESTXPOC-115] - LogLevel = INFO - Verificare completezza informazioni tracciate
[CSBESTXPOC-114] - Replace commons-logging with slf4j
[CSBESTXPOC-112] - Script per Database di Credit Suisse
[CSBESTXPOC-110] - Remove references to SABE_DB in BestXGUI and BestXConfigGUI projects
[CSBESTXPOC-108] - Script DB e file di configurazione di Credit Suisse - pulizia


Bug
--------------------------------------------------------------------------------
[CSBESTXPOC-116] - Techincal reject su send ExecutionReport (Fill) a OTEX
[CSBESTXPOC-109] - When the TradeFeed connection is not provided, the frontend always shows a "green status"
[CSBESTXPOC-107] - Price Discovery : wrong number of venues replies expected in the price discovery
[CSBESTXPOC-106] - Bloomberg BuySide connection not available
