# bestx-parent-bom-

./: .gitignore  .gitlab-ci.yml  bumpVersion.ps1  pom.xml
bestx-fix-client/: .gitignore  .project  pom.xml
bestx-fix-client/log/: .gitignore
bestx-fix-client/src/main/config/: bestx-fix-client.properties  logback.xml
bestx-fix-client/src/main/docs/: OTEX - Test cases.txt
bestx-fix-client/src/test/config/: bestx-fix-client-OMS2.properties  bestx-fix-client.properties  logback-test.xml
bestx-grdlite-simulators/: .classpath  .gitignore  .project  ConfigurationNotes.xlsx  pom.xml
bestx-grdlite-simulators/src/main/assembly/: assembly.xml
bestx-grdlite-simulators/src/main/config/: BogusGRDLite.properties.erb  bestx-grdlite-simulator.mini-yaml.yaml  bestx-grdlite-simulator_filelist.yaml  logback-test.xml
bestx-grdlite-simulators/src/main/scripts/: start.cmd.erb  start.sh.erb  startup.bat.sample  status.sh.erb  stop.cmd.erb  uninstallService.cmd.erb
bestx-grdlite-simulators/src/test/config/: BogusGRDLite.properties  logback-test.xml
bestx-mq-service/: pom.xml
bestx-mq-service/src/main/resources/: grdLiteMessageSchema.xsd
bestx-mq-service/src/test/config/: BogusGRDLite.properties
bestx-protocol-api/: .gitignore  .project  pom.xml
bestx-protocol-api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
bestx-protocol-api/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
bestx-sod-loader/: ConfigurationNotes.xlsx  pom.xml
bestx-sod-loader/FFDC/: .gitignore
bestx-sod-loader/src/main/assembly/: assembly.xml
bestx-sod-loader/src/main/config/: bestx-sod-loader.mini-yaml.yaml  bestx-sod-loader.properties  bestx-sod-loader.properties.erb  bestx-sod-loader.properties.sample  bestx-sod-loader_filelist.yaml  logback.xml
bestx-sod-loader/src/main/scripts/: InstallAsAService.cmd.erb  start.cmd.erb  start.cmd.sample  start.sh.erb  startup.bat  startup.bat.sample  startup.sh.sample  status.sh.erb  stop.cmd.erb  stop.sh.erb
bestx-sod-loader/src/test/config/: bestx-sod-loader.properties
bestx-sod-loader/src/test/resources/: Softsolutions.jks  client.req  clientC.cer  clientC.int  clientC.rot  javaclient.jks  key.kdb  key.rdb  key.sth  qm1.cer  qm1.req  qm_bestx.jks
bestxengine/: .classpath  .gitignore  .project  findbug.exclude.xml  pom.xml
bestxengine-common/: .project  pom.xml
bestxengine-cs/: .gitignore  BestX! Engine.launch  BestX-Test.launch  ConfigurationNotes.xlsx  pom.xml
bestxengine-cs/_launchConfig/: BestX-CS.launch
bestxengine-cs/src/main/assembly/: assembly.xml
bestxengine-cs/src/main/config/: BESTX.properties  BESTX.properties.erb  BESTX_PROD.properties  BestX.lic  FIX50-tradestac.xml  IBconfig.cfg  IBconfigSrv.cfg  MQServices.properties  MQServices.properties.erb  bestxengine-cs.mini-yaml  bestxengine_filelist.yaml  client.keystore.jks  cs-spring.xml  cs.hbm.xml  fix-tradestac-blp.properties  fix-tradestac-marketaxess-buyside-prices.properties  fix-tradestac-marketaxess-buyside-trade.properties  fix-tradestac-mds.properties  fix-tradestac-simulated-blp.properties  fix-tradestac-simulated-marketaxess.properties  fix-tradestac-simulated-mds.properties  fix-tradestac-simulated-rtfibs.properties  fix-tradestac-tradexpress.properties  fix-tradestac-tsox.properties  fix-tradestac-tsox.properties.erb  hibernate.properties  hibernate.properties.erb  kafkaConnection.properties  log4j.properties  logback.xml  market_credentials.properties  market_credentials.properties.erb  quartz-volatile.properties  quartz.properties  quartz.properties.erb  restServiceConnection.properties
bestxengine-cs/src/main/docs/: .gitignore  20131217 - TSOX test.txt  BestX - 1500 curando - analisi e note_20130312.docx  BestX - dependency tree.vsd  BestX CS Environment.xlsx  BestX_Modifiche.doc  Bloomberg Test Environment - Working ISIN.sql  CRSBXTEM-109_deadlock.xls  CSBESTXPOC-100_checkOrderLimitPriceDeviation.vsd  CreditSuisse - official use cases - 27-Mar-2012.xls  Encryption_FA.doc  Esempi Ordini TSOX.txt
bestxengine-cs/src/main/resources/: BESTX_internal.properties  FIX50-tradestac.xml  ReleaseNotes.txt  SSLog.properties  cs-spring.xml  cs.hbm.xml  log4j.properties  logback.xml  messages.properties  messages_de_CH.properties  messages_de_DE.properties  messages_en_UK.properties  messages_en_US.properties  messages_fr_CH.properties  messages_it_CH.properties  messages_it_IT.properties  servicehelper.xml
bestxengine-cs/src/main/scripts/: TomcatUpdateServiceScript.cmd  UninstallService.cmd.erb  connectMQOperatorConsole.bat  installAsService.cmd.erb  installallservices.bat  restoreBloombergBuySideFills.bat  runBestX.cmd  start.cmd  start.cmd.erb  start.cmd.sample  start.sh.erb  startAll.bat  startAll_intraday.bat  startAll_intraday_june.bat  startAll_june.bat  startBestXConnections-NoOrdersRestore.bat  startBestXConnections.bat  startFixGatewayOMS2.bat  start_bestx.bat  startup.bat  stop.sh.erb  stopAll.bat  uninstallService.cmd.sample
bestxengine-cs/src/test/bulk-config/: bestx-fix-client - Copy.properties  bestx-fix-client-OMS1.properties  logback-test.xml
bestxengine-cs/src/test/config/: BESTX.properties  FIX50-tradestac.xml  FIXT11-tradestac.xml  IBconfig.cfg  IBconfigSrv.cfg  MQServices.properties  client.truststore.jks  cs-demo-spring.xml  cs-spring-test.xml  cs-spring.xml  cs.hbm.xml  fix-tradestac-blp.properties  fix-tradestac-marketaxess-buyside-prices.properties  (+21 more)
bestxengine-product/: .classpath  .gitignore  .project  pom.xml
marketlibraries/: .project  pom.xml
marketlibraries/bestx-bloomberg-market/: .project  pom.xml
marketlibraries/bestx-bondvision-market/: .classpath  .project  pom.xml
marketlibraries/bestx-historic-market/: pom.xml
marketlibraries/bestx-marketaxess-market/: .project  pom.xml
marketlibraries/bestx-tradeweb-market/: .project  pom.xml
(+1212 files in other folders)
