<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.softsolutions.bestx</groupId>
    <artifactId>bestxengine-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.6.X-NEUTRONSTAR-20210202</version>

    <name>BestX! Engine Develop</name>
    <description>Comprising all the modules in bestengine installation for CS</description>

    <properties>
        <DB-Version>2.0.7</DB-Version>

        <!--  additional services -->
        <bestxgui-usermanagement.version>1.0.9</bestxgui-usermanagement.version>

        <!--  markets  -->
        <bestx-marketaxess-fi-buyside-fix-messages.version>2.0.4</bestx-marketaxess-fi-buyside-fix-messages.version>

        <!--  gateways dependency -->
        <tradestac-client.version>2.1.11</tradestac-client.version>
        <tradestac2-client.version>1.2.14</tradestac2-client.version>
        <quickfixjrootobjects.version>1.1.4</quickfixjrootobjects.version>
        <tradestac-tw-adapter.version>2.1.6</tradestac-tw-adapter.version>
        <tradestac-bloomberg-adapter.version>1.2.4</tradestac-bloomberg-adapter.version>

        <!-- third party -->
        <quickfix.version>1.6.4</quickfix.version>
        <ibm-mq-api.version>8.0.0.5</ibm-mq-api.version>
        <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
        <!-- FindBugs flags -->
		<findbugs.skip>false</findbugs.skip>
        <!-- FindBugs rank -->
        <findbugs.rank>15</findbugs.rank>
    </properties>

    <modules>
        <module>bestxengine</module>
        <module>bestxengine-common</module>
        <module>bestx-protocol-api</module>
        <module>bestxengine-product</module>
        <module>bestx-fix-client</module>
        <module>marketlibraries</module>
        <module>bestxengine-cs</module>
        <module>bestx-mq-service</module>
        <module>bestx-sod-loader</module>
        <module>bestx-grdlite-simulators</module>
        <module>bestx-mq-jmx-client-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- bestxengine -->
            <dependency>
                <groupId>it.softsolutions.bestx</groupId>
                <artifactId>bestx-tradeweb-market</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.bestx</groupId>
                <artifactId>bestx-bloomberg-market</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.bestx</groupId>
                <artifactId>bestx-bondvision-market</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.bestx</groupId>
                <artifactId>bestx-db</artifactId>
                <version>${DB-Version}</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.bestx.web</groupId>
                <artifactId>bestxgui-usermanagement</artifactId>
                <version>${bestxgui-usermanagement.version}</version>
            </dependency>
            <!-- tradestac -->
            <dependency>
                <groupId>it.softsolutions.tradestac</groupId>
                <artifactId>tradestac-client</artifactId>
                <version>${tradestac-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.marketlibraries</groupId>
                <artifactId>quickfixjrootobjects</artifactId>
                <version>${quickfixjrootobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.tradestac</groupId>
                <artifactId>tradestac2-client</artifactId>
                <version>${tradestac2-client.version}</version>
            </dependency>
            <!--  tradestac TW specific -->
            <dependency>
                <groupId>it.softsolutions.tradestac</groupId>
                <artifactId>tradestac-tw-adapter</artifactId>
                <version>${tradestac-tw-adapter.version}</version>
            </dependency>


            <!-- softsolutions common libs-->
            <dependency>
                <groupId>it.softsolutions.commons</groupId>
                <artifactId>ib4j</artifactId>
                <version>2.2.34</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.commons</groupId>
                <artifactId>license-validator</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.xtrade2</groupId>
                <artifactId>jpapi</artifactId>
                <version>1.4.10.1</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.commons</groupId>
                <artifactId>jsscommon</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.commons</groupId>
                <artifactId>xtservicelib</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.commons</groupId>
                <artifactId>jnetwork</artifactId>
                <version>3.2.14</version>
            </dependency>
            <!-- softsolutions SSO lib -->
            <dependency>
                <groupId>it.softsolutions.commons</groupId>
                <artifactId>nxsaas</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>it.softsolutions.marketlibraries</groupId>
                <artifactId>marketaxess-fi-buyside-fix-messages</artifactId>
                <version>${bestx-marketaxess-fi-buyside-fix-messages.version}</version>
            </dependency>

            <!-- javax -->
             <dependency>
    			<groupId>javax.jms</groupId>
    			<artifactId>javax.jms-api</artifactId>
    			<version>2.0</version>
			</dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-mail</artifactId>
                <version>4.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>4.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.2.4.RELEASE</version>
            </dependency>

            <!-- quickfix -->
            <dependency>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-messages-all</artifactId>
                <version>${quickfix.version}</version>
            </dependency>

            <!-- logging facilities -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>

            <!--cache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.0</version>
            </dependency>
            <!-- json -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <!-- timers -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>
            <!-- time and date -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.7</version>
            </dependency>
            <!-- encryption -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring31</artifactId>
                <version>1.9.1</version>
            </dependency>

            <!-- testing libs	-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- metrics and statistics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-healthchecks</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-ehcache</artifactId>
                <version>3.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jezhumble</groupId>
                <artifactId>javasysmon</artifactId>
                <version>0.3.4</version>
            </dependency>

            <!-- apache -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model-builder</artifactId>
                <version>3.0.4</version>
            </dependency>
            <!-- orm -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.9.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.3.9.Final</version>
            </dependency>
            <!-- DB -->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- IBM MQ -->
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq</artifactId>
                <version>${ibm-mq-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mqjms</artifactId>
                <version>${ibm-mq-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>com.ibm.mq.jmqi</artifactId>
                <version>${ibm-mq-api.version}</version>
            </dependency>
 
 			<!-- marketlibraries -->
            <dependency>
                <groupId>it.softsolutions.bestx</groupId>
                <artifactId>bestx-marketaxess-market</artifactId>
                <version>${project.version}</version>
            </dependency>
		    <dependency>
		    	<groupId>org.apache.kafka</groupId>
		    	<artifactId>kafka-clients</artifactId>
		    	<version>5.5.0-ce</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<skip>${findbugs.skip}</skip>
					<!-- Enables analysis which takes more memory but finds more bugs. If 
						you run out of memory, changes the value of the effort element to 'Low'. -->
					<effort>Default</effort>
					<!-- High, Default, Low, Ignore -->
					<threshold>Default</threshold>
					<maxRank>${findbugs.rank}</maxRank>
					<!-- Produces XML report -->
					<xmlOutput>true</xmlOutput>
					<!-- Configures the directory in which the XML report is created -->
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
					<!-->omitVisitors>BadAppletConstructor,CallToUnsupportedMethod,CheckExpectedWarnings,CovariantArrayAssignment,EmptyZipFileEntry,InefficientIndexOf,InefficientInitializationInsideLoop,InefficientMemberAccess,InefficientToArray,PublicSemaphores,UselessSubclassMethod</omitVisitors -->
				</configuration>
				<executions>
					<!-- Ensures that FindBugs inspects source code when project is compiled. -->
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
        <pluginManagement>
            <plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>${maven-dependency-plugin.versionRange}</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>findbugs-maven-plugin</artifactId>
										<versionRange>${findbugs-maven-plugin.version}</versionRange>
										<goals>
											<goal>check</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>1.2.1</version>

                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${duplicatecheck.skip}</skip>
                        <quiet>false</quiet>

                        <checkCompileClasspath>true</checkCompileClasspath>
                        <checkRuntimeClasspath>true</checkRuntimeClasspath>
                        <checkTestClasspath>true</checkTestClasspath>

                        <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
                        <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                        <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>

                        <printEqualFiles>false</printEqualFiles>
                        <preferLocal>true</preferLocal>

                        <useResultFile>true</useResultFile>
                        <resultFileMinClasspathCount>2</resultFileMinClasspathCount>
                        <resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>

                        <includeBootClasspath>false</includeBootClasspath>
                        <bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
                        <useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>

                        <includePomProjects>false</includePomProjects>

                        <useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>

                        <exceptions>
                            <exception>
                                <currentProject>false</currentProject>
                                <bootClasspath>false</bootClasspath>
                            </exception>
                        </exceptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <compilerVersion>1.8</compilerVersion>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Number>${BUILD_NUMBER}</Build-Number>
                                <Build-ID>${BUILD_ID}</Build-ID>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/test/config</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:ssh://git@git.softsolutions.io/bestx/bestx-parent-bom.git</connection>
        <developerConnection>scm:git:ssh://git@git.softsolutions.io/bestx/bestx-parent-bom.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${Release.url}</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>${Snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
