# SOD Loader 
sod.sendInPackets = true
sod.packetSize = 500

# BestX Database connection

sod.jdbc.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
sod.jdbc.url = jdbc:sqlserver://CHC20003819.ch.ad.hedani.net:2319;instance=PZUHEPRD199;databaseName=BESTX_LIVE
sod.jdbc.username = sysFSSzrhbestxPsvc_rw
sod.jdbc.password = password_not_acquired
sod.pbe.algorithm = PBEWITHSHA1ANDDESEDE
sod.pbe.password = password_not_acquired

# GRDLite MQ connection
sod.mq.connectionNameList= chl20038357.ch.hedani.net (1709)
sod.mq.port=1709
sod.mq.queueManager=CHPMQS09
sod.mq.channel= CH3001
sod.mq.publisherQueue= CTR/CSOM/EAP/BESTX/RATS/REQ
sod.mq.topic=IntegrationTopic
sod.mq.transacted=true 
sod.mq.acknowledge=1
sod.mq.expiry=false
sod.mq.sslEnabled=true
sod.mq.sslCipherSuite= TLS_RSA_WITH_AES_256_CBC_SHA256
sod.mq.sslDebug=ssl

sod.mq.sslKeyStorePassword=password_not_acquired
sod.mq.sslKeyStoreFile=C:/SoftSolutions/BestX/MQCertificates/S109281_PROD.p12
sod.mq.sslKeyStoreType=pkcs12

sod.mq.sslTrustStorePassword=password_not_acquired
sod.mq.sslTrustStoreFile=C:/SoftSolutions/BestX/MQCertificates/CS_ProdCAs.jks
sod.mq.sslTrustStoreType=jks

# GRDLite and Database number of maximum connection tries, -1 means keep trying ad infinitum
# default value = -1
sod.grdLiteReconnectionMaxTries=-1
sod.dbReconnectionMaxTries=-1