---
# /*
# * Copyright 1997-2016 SoftSolutions! srl 
# * All Rights Reserved. 
# * 
# * NOTICE: All information contained herein is, and remains the property of SoftSolutions! srl 
# * The intellectual and technical concepts contained herein are proprietary to SoftSolutions! srl and 
# * may be covered by EU, U.S. and other Foreign Patents, patents in process, and 
# * are protected by trade secret or copyright law. 
# * Dissemination of this information or reproduction of this material is strictly forbidden 
# * unless prior written permission is obtained from SoftSolutions! srl.
# * Any additional licenses, terms and conditions, if any, are defined in file 'LICENSE.txt', 
# * which may be part of this software package.
# */
# General config
# Target: https://manage.softsolutions.it:8090/browse/DEVOPS-55
exedir: C:\temp\softsolutions\bestxengine
exerelpath: ..\bin
servicename: bestxengine
env_general:
    # See https://infocloud.softsolutions.it:8080/display/PPLP/DevOps-Tools+and+guidelines?src=search#DevOps-Toolsandguidelines-Qualisonolecomponentidiunrun(ovverodiunrilascio)? for more details
    functional_cluster_name: "MiniYaml for BestxEngine" # VM Dependent
#Params for BestX Components
    markets:
        -
            market_name: BLOOM
            market_host: "devops-sprint38-cs-d-1"
            market_rr_port: 30007
            market_ps_port: 30008
            market_daif_port: 30501
    bestx:
        bestx_db:
            db_brand: MsSql2008Enterprise
            db_instancename: SQLSERVER
            db_database: BESTX_DEVOPS
            db_method: cursor
            db_port: 1433
            db_sa_username: sa
            db_sa_password: softsol
            db_sa_password_enc: "ENC(X7rYdC6Vx8hFEiSwPhdsSA==)"
            db_access_user: sa
            db_access_password: softsol
            db_hostname: "devops-bestxcs-d-1"
            db_version: 2.0.0-SNAPSHOT
        bestxengine:
            bloombergtsoxtradercode: 11498243
            internalcustomersporfoliolist: "Corpit1"
            tradexpresstradercode: autortschantre
            twinvestmentdecisorcode: autortschantre
            twexecutiondecisionmakerid: BESTX
			mainvestmentdecisorcode: anna.cochetti@softsolutions.it
			maexecutiondecisionmakerid: BESTX
            pricediscoverycustomer: OTEX
            hibernatedialect: org.hibernate.dialect.SQLServer2008Dialect
            quartzdatastore: cs_devel
        bestx_mqserver:
            mqhost: "it-vsrv-db-01"
            mqport: 1414
            mqchannel: "S_windb"
            mqqueuemanager: "QM_windb"
            pdmqhost: "dev-vsrv-dbtestwin-260"
            pdmqport: 1415
            pdpublisherqueue: BestX_PriceDiscovery_RES
            pdsubscriberqueue: BestX_PriceDiscovery_REQ
            pdmqchannel: "QSD_channel"
            pdmqqueuemanager: "QM_bestx"
            grdlitepublisherqueue: "BestX_to_GRDLite_Integration"
            grdlitesubscriberqueue: "GRDLite_to_BestX_Integration"
            sslkeystorepassword: "ENC(X7rYdC6Vx8hFEISwPhdsSA==)"
            ssltruststorepassword: "ENC(X7rYdC6Vx8hFEISwPhdsSA==)"
    tradestac:
        ssox_fix_gateway:
            sendercompid: "TRADESTAC_TRANSACTION_TSOX"
            targetcompid: "TRADESTAC_BLP"
            socketconnecthost: 192.168.0.183
            socketconnectport: 8086
    xt2:
        IB_ENVIRONMENT_DEFAULT: Production
        IB_CFG_FILE_PATH: C:/softsolutions/xtrade2/infobus             

