[default]
DefaultApplVerID=FIX.5.0
ConnectionType=initiator

## TRADEWEB ########################
SenderCompID=TRADESTAC_MARKET_AXESS_BUY_SIDE_TRADES
TargetCompID=TRADESTAC_MARKET_AXESS_BUY_SIDE
SocketConnectHost=0.0.0.0
SocketConnectPort=8087
#####################################


StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
RefreshOnLogon=Y
ResetOnLogon=Y
ResetOnLogout=Y
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
# would reject RequestForPositions (AN) because ClearingBusinessDate is missing
ValidateIncomingMessage=N
AllowUnknownMsgFields=Y

################################################################################
# Storage
################################################################################

PersistMessages=N

# Directory to store sequence number and message files.
# Only used with FileStoreFactory.
# Values {valid directory for storing files, must have write access}
FileStorePath=filestore-transaction-client

# Boolean option for controlling whether the FileStore syncs to the hard drive on every write.
# Warning setting FileStoreSync=Y affects performances.
# Default {N}
# Values {N, Y}
FileStoreSync=Y

[session]
BeginString=FIXT.1.1
AppDataDictionary=ss_MAxessBuySide-FIX50SP2-min.xml
TransportDataDictionary=FIXT11-tradestac.xml
LogonTimeout=10

## Custom configuration (NOT FIX)
MsgFactoryClassName = it.softsolutions.marketlibraries.marketaxessfibuysidefix.messages.MessageFactory
