[default]
DefaultApplVerID=FIX.5.0
ConnectionType=initiator
TimeZone=Europe/London

## BLOOMBERG ########################
SenderCompID=TRADESTAC_MARKETDATA_BLP
TargetCompID=TRADESTAC_BLP
SocketConnectHost=localhost
SocketConnectPort=8086
#####################################

StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
RefreshOnLogon=Y
ResetOnLogon=Y
ResetOnLogout=Y
AllowUnknownMsgFields=Y

################################################################################
# Storage
################################################################################

# Directory to store sequence number and message files.
# Only used with FileStoreFactory.
# Values {valid directory for storing files, must have write access}
FileStorePath=filestore-marketdata-client

# Boolean option for controlling whether the FileStore syncs to the hard drive on every write.
# Warning setting FileStoreSync=Y affects performances.
# Default {N}
# Values {N, Y}
FileStoreSync=Y

[session]
BeginString=FIXT.1.1
AppDataDictionary=FIX50-tradestac.xml
TransportDataDictionary=FIXT11-tradestac.xml
LogonTimeout=10
CheckLatency=N
UseDataDictionary=Y