[default]
DefaultApplVerID=FIX.5.0
ConnectionType=initiator

## TRADEWEB ########################
SenderCompID=TRADESTAC_TRANSACTION_TW_RR
TargetCompID=TRADESTAC_TW
SocketConnectHost=dev-laptop-15
SocketConnectPort=8089
#####################################


StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
RefreshOnLogon=Y
ResetOnLogon=Y
ResetOnLogout=Y

ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
ValidateIncomingMessage=N
AllowUnknownMsgFields=Y


################################################################################
# Storage
################################################################################

PersistMessages=N

# Directory to store sequence number and message files.
# Only used with FileStoreFactory.
# Values {valid directory for storing files, must have write access}
FileStorePath=filestore-transaction-client

# Boolean option for controlling whether the FileStore syncs to the hard drive on every write.
# Warning setting FileStoreSync=Y affects performances.
# Default {N}
# Values {N, Y}
FileStoreSync=Y

[session]
BeginString=FIXT.1.1
AppDataDictionary=FIX50SP2.xml
TransportDataDictionary=FIXT11.xml
LogonTimeout=10
