hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect


hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = jdbc:jtds:sqlserver://devops-bestxcs-d-1:1433;databasename=BESTX_DEVOPS;SelectMethod=cursor

dbcp.connection.username = sa
#dbcp.connection.password = ENC(X7rYdC6Vx8hFEISwPhdsSA==)
dbcp.connection.password = softsol
hibernate.cglib.use_reflection_optimizer = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

# the following properties will be used when allowing sql logging
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments = true
hibernate.generate_statistics = false
hibernate.cache.use_structured_entries = true



