hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect


hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = jdbc:sqlserver://CHC20003819.ch.ad.hedani.net:2319;instance=PZUHEPRD199;databaseName=BESTX_LIVE

dbcp.connection.username = sysFSSzrhbestxPsvc_rw
dbcp.connection.password = password_not_acquired

hibernate.cglib.use_reflection_optimizer = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

# the following properties will be used when allowing sql logging
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.generate_statistics = false
hibernate.cache.use_structured_entries = true



