####################################################################
#
#	XTrade!Square InfoBus Configuration file version 1.20
#			CLIENT SIDE
#
####################################################################

######################################################################
#
# XT2 Services
#
################## Services - Default Environments ###################
BLOOMBERG_RR[S]:			Production
BLOOMBERG_PS[S]:			Production
Oms1FixGateway_RR[S]:		Production
Oms1FixGateway_PS[S]:		Production
Oms2FixGateway_RR[S]:		Production
Oms2FixGateway_PS[S]:		Production
BloombergTradeFeed_RR[S]:	Production
BloombergTradeFeed_PS[S]:	Production
DDEBESTX_Service_RR[S]:			Production
DDEBESTX_Service_PS[S]:			Production

################## Services - Port Numbers ############################
# 30200 => 30299
BLOOMBERG_RR_Production[S]:					REQRESP localhost:30210
BLOOMBERG_PS_Production[S]:					PUBSUB  localhost:30211
Oms1FixGateway_RR_Production[S]:			REQRESP localhost:30218
Oms1FixGateway_PS_Production[S]:			PUBSUB  localhost:30219
Oms2FixGateway_RR_Production[S]:			REQRESP localhost:40218
Oms2FixGateway_PS_Production[S]:			PUBSUB  localhost:40219
BloombergTradeFeed_RR_Production[S]:		REQRESP localhost:30222
BloombergTradeFeed_PS_Production[S]:		PUBSUB  localhost:30223
DDEBESTX_Service_RR_Production[S]:			REQRESP localhost:30227
DDEBESTX_Service_PS_Production[S]:			PUBSUB  localhost:30228

######################################################################
#
# XT2 Facilities
#
################## Facilities - Default Environments #################
UM_Service_RR[S]:			Production
CFG_Service_RR[S]:			Production
CFG_Service_PS[S]:			Production
Publish_Service_RR[S]:		Production
Publish_Service_PS[S]:		Production
Logger_Service_RR[S]:		Production
LicenseManager_RR[S]:		Production
LicenseManager_PS[S]:		Production
InstrumentManager_RR[S]:	Production

################## Facilities - Port Numbers ##########################
# 30100 => 30199
UM_Service_RR_Production[S]:				REQRESP localhost:30100
CFG_Service_RR_Production[S]:				REQRESP localhost:30101
CFG_Service_PS_Production[S]:				PUBSUB  localhost:30102
Publish_Service_RR_Production[S]:			REQRESP localhost:30103
Publish_Service_PS_Production[S]:			PUBSUB  localhost:30104
Logger_Service_RR_Production[S]:			REQRESP localhost:30105
LicenseManager_RR_Production[S]:			REQRESP localhost:30107
LicenseManager_PS_Production[S]:			PUBSUB  localhost:30108
InstrumentManager_RR_Production[S]:			REQRESP localhost:30109

#####################################################################
#
# InfoBus parameters
#
#####################################################################

# Thread parameters
# -3 = IDLE Priority
# -2 = LOWEST Priority
# -1 = BELOW_NORMAL Priority
#  0 = NORMAL Priority
#  1 = ABOVE_NORMAL Priority
#  2 = HIGHEST Priority
#  3 = TIME_CRITICAL Priority
Thread_Priority[I]:	0

#
# logger parameters
#
USE_LOGGER[I]:				1
LOG_FILE_SIZE[I]:			20000000
LOG_DIRECTORY[S]:			LogInfoBus
LOG_UNIQUE_FILE_NAME[I]:	1
LOG_MAX_OLD_FILES[I]:		10
LOG_VERBOSITY[I]:			3

#
# performance logging parameters
#
ELAPSED_TIME_LIMIT[I]:	50
REPORT_INTERVAL[I]:		10
QUEUE_LENGTH_LIMIT[I]:	100
IN_DELAY_LIMIT[D]:		0.050000
OUT_DELAY_LIMIT[D]:		0.050000

Max_Missed_Answers[I]:	-1