bootstrap.servers=chlu9016154.ch.hedani.net:32995,chlu9016155.ch.hedani.net:32995,chlu9016156.ch.hedani.net:32995
 
# client id
client.id=softsolutions-bestx
 
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
 
# --> disable server name check
ssl.endpoint.identification.algorithm=
security.protocol=SSL

# added quotes 16/09 @ 04:38 to see if this sorts out the kafka exceptions - embedded space in file path
#ssl.truststore.location=C:\\Program Files\\Credit Suisse\\pki\\etc\\tca\\ca_cs_combined.jks
#ssl.truststore.password=ENC(8TXYU1pR5Dy5536AyeB6ww==)
ssl.truststore.location=C:\\Program Files\\Credit Suisse\\pki\\etc\\tca\\ca_cs_combined.jks
ssl.truststore.password=ca_cs_combined

ssl.keystore.type=pkcs12
ssl.keystore.location=C:\\SoftSolutions\\BestX\\MQCertificates\\S109281_PROD.p12
ssl.keystore.password=bestX123
 
max.block.ms=60000
