bootstrap.servers=localhost:9093

# client id
client.id=softsolutions-bestx
 
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# --> disable server name check
ssl.endpoint.identification.algorithm=
security.protocol=SSL


ssl.truststore.location=c:/BestX/config/cfg/client.truststore.jks
ssl.truststore.password=ENC(i/IvZUala3G/X3NG1BkpwA==)
ssl.keystore.location=c:/BestX/config/cfg/client.keystore.jks
ssl.keystore.password=ENC(lpNX4MCqX4zygtgSIjYXxMsPBdQP6iBA)
ssl.key.password=ENC(acfHrptOLE9l3HryJWiQ40YxeTzNTVvkPR9X585Yzfs=)

max.block.ms=60000
