#
# XT2 Connection configuration
#
XT2.Environment = Production
XT2.Username = MIFID
XT2.Password = *

#
# Bloomberg configuration
#
Bloomberg.Tsox.TraderCode=26603297
Bloomberg.Tsox.InvestmentDecisionMakerID=26603297
Bloomberg.Tsox.InvestmentDecisionQualifier=24
Bloomberg.Tsox.ExecutionDecisionMakerID=BESTX
Bloomberg.Tsox.EnteringFirmCode=Credit Suisse
#
# Tradeweb configuration
#
Tradeweb.TraderCode=autortschantre
# InvestmentDecisorRoleQualifier values:
# 24 = natural person
# 22 = algorithm
Tradeweb.InvestmentDecisionRoleQualifier=24
Tradeweb.InvestmentDecisionMakerID=X0328512
Tradeweb.ExecutionDecisionMakerID=CSBESTEX1


# marketAxess configuration
#MiFID info for MarketAxess
# Client trading capacity
# G = DEAL (own account)


Marketaxess.Order.TraderPartyID=autoexchantre
MarketAxess.InvestmentDecisionMakerID=X0328512

# InvestmentDecisorRoleQualifier values:
# 24 = natural person
# 22 = algorithm

MarketAxess.InvestmentDecisionQualifier=24

#InvestmentDecisionMakerIDSource vaues are:
# P for natural person short code
# D for AlgoID

MarketAxess.InvestmentDecisionMakerIDSource=P
MarketAxess.ExecutionDecisionMakerID=CSBESTX1


# OTEx session 

Client.FIX.Session=FIX.4.2:FIXGW->CLIENT