pd.connectionNameList=chl20038357.ch.hedani.net(1709)
pd.port=1709
pd.channel=CH3001
pd.queueManager=CHPMQS09
pd.publisherQueue=CTR/CSOM/OTEX/BESTX_TO_OTEX
pd.subscriberQueue=CTR/CSOM/OTEX/OTEX_TO_BESTX
pd.topic=IntegrationTopic
pd.transacted=false
pd.acknowledge=1
pd.expiry=false

pd.sslEnabled=true
pd.sslCipherSuite=TLS_RSA_WITH_AES_256_CBC_SHA256
pd.sslKeyStoreFile= C:/SoftSolutions/BestX/MQCertificates/S109281_PROD.p12
pd.sslKeyStorePassword= password_not_acquired
pd.sslKeyStoreType=pkcs12

pd.sslTrustStoreFile=C:/SoftSolutions/BestX/MQCertificates/CS_ProdCAs.jks
pd.sslTrustStorePassword= password_not_acquired
pd.sslTrustStoreType=jks

grdlite.connectionNameList=chl20038357.ch.hedani.net (1709)
grdlite.port=1709
grdlite.channel=CH3001
grdlite.queueManager= CHPMQS09
grdlite.publisherQueue= CTR/CSOM/EAP/BESTX/RATS/REQ
grdlite.subscriberQueue= CTR/CSOM/EAP/BESTX/RATS/RES
grdlite.messagesSchema= grdLiteMessageSchema.xsd
grdlite.topic=IntegrationTopic
grdlite.transacted=false
grdlite.acknowledge=1
grdlite.expiry=false
grdlite.sslEnabled=true
grdlite.sslCipherSuite=TLS_RSA_WITH_AES_256_CBC_SHA256

grdlite.sslKeyStoreFile= C:/SoftSolutions/BestX/MQCertificates/S109281_PROD.p12
grdlite.sslKeyStorePassword= password_not_acquired
grdlite.sslKeyStoreType=pkcs12

grdlite.sslTrustStoreFile=C:/SoftSolutions/BestX/MQCertificates/CS_ProdCAs.jks
grdlite.sslTrustStorePassword= password_not_acquired
grdlite.sslTrustStoreType=jks






