host=it-vsrv-db-01
port=1414
channel=S_windb
queueManager=QM_windb
transacted=true
acknowledge=1
expiry=false

sslEnabled=false
sslCipherSuite=SSL_RSA_WITH_NULL_SHA
sslKeyStoreFile= C:/Customers/CreditSuisse/keystore/key.p12
sslKeyStorePassword=ENC(X7rYdC6Vx8hFEISwPhdsSA==)
sslKeyStoreType=pkcs12

sslTrustStoreFile=C:/Customers/CreditSuisse/truststore/key.jks
sslTrustStorePassword=ENC(X7rYdC6Vx8hFEISwPhdsSA==)
sslTrustStoreType=jks

pd.host=dev-vsrv-dbtestwin-260
pd.port=1415
pd.channel=QSD_channel
pd.queueManager=QM_bestx
pd.transacted=false 
pd.publisherQueue=BestX_PriceDiscovery_RES
pd.subscriberQueue=BestX_PriceDiscovery_REQ

grdlite.publisherQueue=BestX_to_GRDLite_Integration
grdlite.subscriberQueue=GRDLite_to_BestX_Integration
grdlite.messagesSchema= grdLiteMessageSchema.xsd
