pd.host=dev-vsrv-bestxmq8-362
pd.port=1414
pd.channel=BESTX_CHANNEL
pd.queueManager=QM_bestx
pd.transacted=false
pd.publisherQueue=BestX_PriceDiscovery_RES
pd.subscriberQueue=BestX_PriceDiscovery_REQ
pd.topic=TestTopic
pd.transacted=true
pd.acknowledge=1
pd.expiry=false

pd.sslEnabled=true
pd.sslCipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256
pd.sslKeyStoreFile=C:/Develop/ssl/javaclient.jks
pd.sslKeyStorePassword= ENC(X7rYdC6Vx8hFEISwPhdsSA==)
pd.sslKeyStoreType=pkcs12

pd.sslTrustStoreFile=C:/Develop/ssl/javaclient.jks
pd.sslTrustStorePassword= ENC(X7rYdC6Vx8hFEISwPhdsSA==)
pd.sslTrustStoreType=jks



#grdlite.connectionNameList=devops-bestx-win2012(1415)
grdlite.host=dev-vsrv-bestxmq8-362
grdlite.port=1414
grdlite.channel=BESTX_CHANNEL
grdlite.queueManager=QM_bestx
grdlite.publisherQueue=BestX_to_GRDLite_Integration
grdlite.subscriberQueue=GRDLite_to_BestX_Integration
grdlite.messagesSchema= grdLiteMessageSchema.xsd
grdlite.topic=TestTopic
grdlite.transacted=true
grdlite.acknowledge=1
grdlite.expiry=false

grdlite.sslEnabled=true
grdlite.sslCipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256
grdlite.sslKeyStoreFile=C:/Develop/ssl/javaclient.jks
grdlite.sslKeyStorePassword= ENC(X7rYdC6Vx8hFEISwPhdsSA==)
grdlite.sslKeyStoreType=jks

grdlite.sslTrustStoreFile=C:/Develop/ssl/javaclient.jks
grdlite.sslTrustStorePassword= ENC(X7rYdC6Vx8hFEISwPhdsSA==)
grdlite.sslTrustStoreType=jks


