


#Scheduler configuration
org.quartz.scheduler.instanceName = BestXScheduler
org.quartz.scheduler.skipUpdateCheck = true

#Thread Pool configuration
org.quartz.threadPool.class = it.softsolutions.bestx.QuartzThreadPool
org.quartz.threadPool.threadCount = 32

#Data Source configuration
org.quartz.dataSource.cs_develop.driver = com.microsoft.sqlserver.jdbc.SQLServerDriverorg.quartz.dataSource.cs_develop.URL = jdbc:jtds:sqlserver://devops-bestxcs-d-1:1433;databasename=BESTX_DEVOPS;SelectMethod=cursor
org.quartz.dataSource.cs_develop.user = sa
org.quartz.dataSource.cs_develop.password = ENC(X7rYdC6Vx8hFEiSwPhdsSA==)
org.quartz.dataSource.cs_develop.maxConnections = 35
org.quartz.datasource.cs_develop.validationQuery = select 1
#Job Store configuration
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate 
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = cs_devel
org.quartz.jobStore.acquireTriggersWithinLock=true
