CSAlgoRest.service.endpoint=https://neon-fimis.csintra.net
CSAlgoRest.service.servicePath=/v1/fixedIncome/routingProposal
CSAlgoRest.service.healthcheckPath=/v1/fixedIncome/routingProposal/health
CSAlgoRest.service.connectionTimeout=30000
CSAlgoRest.service.responseTimeout=30000
CSAlgoRest.service.serviceName=ZRH

CSAlgoRest.service.useSSL=Y
CSAlgoRest.service.keyStorePath=file:c:/SoftSolutions/BestX/cfg/keys/bestxengine.keystore.p12
CSAlgoRest.service.keyStorePassword=ENC(5qTR9hZPsPIsrBXKFhHQow==)
CSAlgoRest.service.keyStoreType=PKCS12
CSAlgoRest.service.trustStorePath=file:c:/SoftSolutions/BestX/cfg/keys/bestxengine.truststore.jks
CSAlgoRest.service.trustStorePassword=ENC(5qTR9hZPsPIsrBXKFhHQow==)
CSAlgoRest.service.trustStoreType=JKS
CSAlgoRest.service.certAlias=bestxengine
CSAlgoRest.service.disableCNCheck=N
