CSAlgoRest.service.endpoint=https://localhost:8443
CSAlgoRest.service.servicePath=/algo
CSAlgoRest.service.healtcheckPath=heartbeat
CSAlgoRest.service.connectionTimeout=30000
CSAlgoRest.service.responseTimeout=30000
CSAlgoRest.service.serviceName=Zurich


