CSAlgoRest.service.endpoint=https://localhost:8443
CSAlgoRest.service.servicePath=/algo
CSAlgoRest.service.healtcheckPath=heartbeat
CSAlgoRest.service.connectionTimeout=30000
CSAlgoRest.service.responseTimeout=30000
CSAlgoRest.service.serviceName=Zurich
CSAlgoRest.service.useSSL=N
CSAlgoRest.service.keyStorePath=
CSAlgoRest.service.keyStorePassword=
CSAlgoRest.service.keyStoreType=
CSAlgoRest.service.trustStorePath=
CSAlgoRest.service.trustStorePassword=
CSAlgoRest.service.trustStoreType=
CSAlgoRest.service.certAlias=
CSAlgoRest.service.disableCNCheck=N
