# module name
Module = BestX!
# Warning: size are expressed in MB
# default = 20GB = 20000MB = 20000
MaxLogSpace = 1000
# default = log
LogDir = log/xt2
# default = 10MB = 10MB = 10
LogFileSize = 20
# default = 15
MaxDaysBack = 5
# verbosity list: fatal,error,info,debug,dump
# default: fatal,error,info
Verbosity = fatal,error,info
# Statistics = yes/no
Statistics = no
LogFileName = JPAPI
CopyToStdout = false


