test.mq.host=dev-vsrv-bestxmq8-362
test.mq.channel=BESTX_CHANNEL
test.mq.queueManager=QM_bestx
test.mq.port=1414

test.mq.publisherQueue=MQClient_REQ
test.mq.subscriberQueue=MQClient_RESP
test.mq.topic=TestTopic
test.mq.transacted=true
test.mq.acknowledge=1
test.mq.expiry=false

#TEST IT
test.mq.sslEnabled=false
test.mq.sslKeyStoreFile=C:/Develop/ssl/javaclient.jks
test.mq.sslKeyStorePassword=softsol
test.mq.sslKeyStoreType=jks
test.mq.sslTrustStoreFile=C:/Develop/ssl/javaclient.jks
test.mq.sslTrustStorePassword=softsol
test.mq.sslTrustStoreType=jks
test.mq.sslCipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256
