<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>it.softsolutions.bestx</groupId>
		<artifactId>bestxengine-parent</artifactId>
		<version>4.3.13</version>
	</parent>

  
  <artifactId>bestx-grdlite-simulator</artifactId>
  <name>BestX - GRDLIte simulator</name>

  <dependencies>
  	<dependency>
  		<groupId>it.softsolutions.bestx</groupId>
  		<artifactId>bestx-mq-service</artifactId>
		<version>${project.parent.version}</version>
  	</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>it.softsolutions.bestx</groupId>
		<artifactId>bestx-sod-loader</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>com.ibm</groupId>
		<artifactId>com.ibm.mq</artifactId>
	</dependency>
	<dependency>
		<groupId>com.ibm</groupId>
		<artifactId>com.ibm.mq.jmqi</artifactId>
	</dependency>
	<dependency>
		<groupId>com.ibm</groupId>
		<artifactId>com.ibm.mqjms</artifactId>
		</dependency>
    <dependency>
		<groupId>javax.jms</groupId>
		<artifactId>javax.jms-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
	</dependency>
  </dependencies>
  
  		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<encoding>UTF-8</encoding>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
						<plugin>
								<artifactId>maven-resources-plugin</artifactId>
								<configuration>
										<encoding>UTF-8</encoding>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<configuration>
										<archive>
												<manifest>
														<addClasspath>true</addClasspath>
														<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
														<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
												</manifest>
												<manifestEntries>
														<Build-Number>${BUILD_NUMBER}</Build-Number>
														<Build-ID>${BUILD_ID}</Build-ID>
												</manifestEntries>
										</archive>
								</configuration>
						</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

				<pluginManagement>
						<plugins>
								<!-- Ignore/Execute plugin execution -->
								<plugin>
										<groupId>org.eclipse.m2e</groupId>
										<artifactId>lifecycle-mapping</artifactId>
										<version>1.0.0</version>
										<configuration>
												<lifecycleMappingMetadata>
														<pluginExecutions>
																<!-- copy-dependency plugin -->
																<pluginExecution>
																		<pluginExecutionFilter>
																				<groupId>org.apache.maven.plugins</groupId>
																				<artifactId>maven-dependency-plugin</artifactId>
																				<versionRange>[1.0.0,)</versionRange>
																				<goals>
																						<goal>copy-dependencies</goal>
																				</goals>
																		</pluginExecutionFilter>
																		<action>
																				<ignore />
																		</action>
																</pluginExecution>
														</pluginExecutions>
												</lifecycleMappingMetadata>
										</configuration>
								</plugin>
						</plugins>
				</pluginManagement>

		</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${Release.url}</url>
		</repository>
		
		<snapshotRepository>
			<id>snapshots</id>
			<url>${Snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>