<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

	   <parent>
	       <groupId>it.softsolutions.bestx</groupId>
	       <artifactId>bestxengine-parent</artifactId>
	       <version>4.6.0-NEUTRONSTAR-200916-SNAPSHOT</version>
	   </parent>

		<artifactId>bestx-mq-service</artifactId>
		<name>BestX - MQ Service</name>

		<dependencies>
				<dependency>
					<groupId>it.softsolutions.bestx</groupId>
					<artifactId>bestxengine</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
						<groupId>commons-configuration</groupId>
						<artifactId>commons-configuration</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
				</dependency>
				<dependency>
						<groupId>com.ibm</groupId>
						<artifactId>com.ibm.mq</artifactId>
				</dependency>
				<dependency>
						<groupId>com.ibm</groupId>
						<artifactId>com.ibm.mqjms</artifactId>
				</dependency>
			    <dependency>
					<groupId>javax.jms</groupId>
					<artifactId>javax.jms-api</artifactId>
				</dependency>
				<dependency>
						<groupId>com.ibm</groupId>
						<artifactId>com.ibm.mq.jmqi</artifactId>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jasypt</groupId>
					<artifactId>jasypt</artifactId>
				</dependency>
		</dependencies>
	<profiles>
	  <profile>
	    <id>java8-doclint-disabled</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <javadoc.opts>-Xdoclint:none</javadoc.opts>
	    </properties>
	  </profile>
	</profiles>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

		<build>
                    <resources>
                           <resource>
                              <directory>target/additional_res</directory>
                              <includes>
                                 <include>*/</include>
                              </includes>
                           </resource>
						   <resource>
                              <directory>src/main/resources</directory>
                              <includes>
                                 <include>*/</include>
                              </includes>
                           </resource>
                    </resources>
				<plugins>
				     <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-javadoc-plugin</artifactId>
				        <version>2.9</version>
				        <executions>
				            <execution>
				                <id>attach-javadocs</id>
				                <goals>
				                    <goal>jar</goal>
				                </goals>
				                <configuration>
				                    <additionalparam>${javadoc.opts}</additionalparam>
				                </configuration>
				            </execution>
				        </executions>
				    </plugin>
				    <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-site-plugin</artifactId>
				        <version>3.3</version>
				        <configuration>
				          <reportPlugins>
				            <plugin>
				              <groupId>org.apache.maven.plugins</groupId>
				              <artifactId>maven-javadoc-plugin</artifactId>
				              <configuration>
				                <additionalparam>${javadoc.opts}</additionalparam>
				              </configuration>
				            </plugin>
				          </reportPlugins>
				        </configuration>
				      </plugin>

                        <plugin>
                           <artifactId>maven-antrun-plugin</artifactId>
                           <executions>
                              <execution>
                                 <phase>generate-resources</phase>
                                 <goals>
                                    <goal>run</goal>
                                 </goals>
                                 <configuration>
                                    <tasks>
                                       <mkdir dir="${project.build.directory}/additional_res" />
                                       <mkdir dir="${project.build.directory}/additional_res/META-INF" />
                                       <mkdir dir="${project.build.directory}/additional_res/META-INF/svn" />
                                       <exec dir="${basedir}" executable="svn" failifexecutionfails="false" output="${project.build.directory} /additional_res/META-INF/svn/svn_info.txt">
                                          <arg line="info" />
                                       </exec>
                                    </tasks>
                                 </configuration>
                              </execution>
                           </executions>
                        </plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<encoding>UTF-8</encoding>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>
						<plugin>
								<artifactId>maven-resources-plugin</artifactId>
								<configuration>
										<encoding>UTF-8</encoding>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<configuration>
										<archive>
												<manifest>
														<addClasspath>true</addClasspath>
														<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
														<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
												</manifest>
												<manifestEntries>
														<Build-Number>${BUILD_NUMBER}</Build-Number>
														<Build-ID>${BUILD_ID}</Build-ID>
												</manifestEntries>
										</archive>
								</configuration>
						</plugin>
						<plugin>
								<artifactId>maven-surefire-plugin</artifactId>
								<configuration>
										<forkMode>pertest</forkMode>
										<additionalClasspathElements>
												<additionalClasspathElement>${basedir}/src/test/config</additionalClasspathElement>
										</additionalClasspathElements>
								</configuration>
						</plugin>
				</plugins>

				<pluginManagement>
						<plugins>
								<!-- Ignore/Execute plugin execution -->
								<plugin>
										<groupId>org.eclipse.m2e</groupId>
										<artifactId>lifecycle-mapping</artifactId>
										<version>1.0.0</version>
										<configuration>
												<lifecycleMappingMetadata>
														<pluginExecutions>
																<!-- copy-dependency plugin -->
																<pluginExecution>
																		<pluginExecutionFilter>
																				<groupId>org.apache.maven.plugins</groupId>
																				<artifactId>maven-dependency-plugin</artifactId>
																				<versionRange>[1.0.0,)</versionRange>
																				<goals>
																						<goal>copy-dependencies</goal>
																				</goals>
																		</pluginExecutionFilter>
																		<action>
																				<ignore />
																		</action>
																</pluginExecution>
														</pluginExecutions>
												</lifecycleMappingMetadata>
										</configuration>
								</plugin>
						</plugins>
				</pluginManagement>

		</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${Release.url}</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<url>${Snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<groupId>it.softsolutions.bestx</groupId>
</project>
